PORT=3001
JWT_SECRET="your-super-secret-key"
COOKIE_SECRET="your-cookie-secret-key"
NODE_ENV="development"
MONGO_URI="mongodb+srv://yanki5599:mEB3ilWImIte0N0K@cluster0.tibohg6.mongodb.net/WarSimulator?retryWrites=true&w=majority"